# AspNet.Essentials.Workshop

./: AspNet.Essentials.Workshop.sln
AspNet.Essentials.Workshop/: AspNet.Essentials.Workshop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNet.Essentials.Workshop/Abstractions/: IBeer.cs  IBloodAlcoholCalculator.cs  IBreweryClient.cs
AspNet.Essentials.Workshop/Configuration/: BrewerySettings.cs
AspNet.Essentials.Workshop/Controllers/: BeersController.cs  BloodAlcoholContentController.cs  ValuesController.cs
AspNet.Essentials.Workshop/Enums/: Sex.cs
AspNet.Essentials.Workshop/Models/: BacCalculationRequest.cs  Beer.cs
AspNet.Essentials.Workshop/Properties/: launchSettings.json
AspNet.Essentials.Workshop/Services/: BloodAlcoholCalculator.cs  BreweryClient.cs
AspNet.Essentials.WorkshopTests/: AspNet.Essentials.WorkshopTests.csproj  BloodAlcoholCalculatorTests.cs  BreweryClientTests.cs
